{
  "name": "blogburst",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.1.0",
    "@ckeditor/ckeditor5-build-classic": "^41.0.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@prisma/client": "^5.8.1",
    "draft-js": "^0.11.7",
    "firebase": "^10.7.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.3.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "prisma": "^5.8.1"
  }
}
